<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python 语言简介和初体验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文章纯手打，如果文章哪里有错别字还请谅解！   Python语言介绍： 面向对象，解释型计算机程序设计  设计哲学：优雅，明确，简单，可读性强  优点：功能强大，开发效率高，应用广泛，易上手，语法简洁  缺点： ①运行速度慢    和C语言相比，因为Python是解释型的语言，代码会在执行时会一行一行地翻译成CPU能理解的机器码 C语言，运行前直接编译成CPU能执行的机器码 ②代码不能加密  用">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 语言简介和初体验">
<meta property="og:url" content="http://yoursite.com/2018/07/11/2018/07/Python 语言简介和初体验/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章纯手打，如果文章哪里有错别字还请谅解！   Python语言介绍： 面向对象，解释型计算机程序设计  设计哲学：优雅，明确，简单，可读性强  优点：功能强大，开发效率高，应用广泛，易上手，语法简洁  缺点： ①运行速度慢    和C语言相比，因为Python是解释型的语言，代码会在执行时会一行一行地翻译成CPU能理解的机器码 C语言，运行前直接编译成CPU能执行的机器码 ②代码不能加密  用">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/80ceacb8ly1ftac0qb0eqj20am05274d.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/80ceacb8ly1ftac6vgrd4j20by050t8w.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/80ceacb8ly1ftacckvcyaj208w06oweh.jpg">
<meta property="og:updated_time" content="2018-07-15T03:45:36.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 语言简介和初体验">
<meta name="twitter:description" content="文章纯手打，如果文章哪里有错别字还请谅解！   Python语言介绍： 面向对象，解释型计算机程序设计  设计哲学：优雅，明确，简单，可读性强  优点：功能强大，开发效率高，应用广泛，易上手，语法简洁  缺点： ①运行速度慢    和C语言相比，因为Python是解释型的语言，代码会在执行时会一行一行地翻译成CPU能理解的机器码 C语言，运行前直接编译成CPU能执行的机器码 ②代码不能加密  用">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/80ceacb8ly1ftac0qb0eqj20am05274d.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/07/Python 语言简介和初体验" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/11/2018/07/Python 语言简介和初体验/" class="article-date">
  <time datetime="2018-07-11T06:02:06.000Z" itemprop="datePublished">2018-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python 语言简介和初体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>文章纯手打，如果文章哪里有错别字还请谅解！</p>
</blockquote>
<hr>
<h3 id="Python语言介绍："><a href="#Python语言介绍：" class="headerlink" title="Python语言介绍："></a>Python语言介绍：</h3><ul>
<li><p><strong>面向对象，解释型计算机程序设计</strong></p>
</li>
<li><p><strong>设计哲学</strong>：优雅，明确，简单，可读性强</p>
</li>
<li><p><strong>优点</strong>：功能强大，开发效率高，应用广泛，易上手，语法简洁</p>
</li>
<li><p><strong>缺点</strong>：</p>
<p>①运行速度慢    和C语言相比，因为Python是解释型的语言，代码会在执行时会一行一行地翻译成CPU能理解的机器码<br><img src="http://wx3.sinaimg.cn/large/80ceacb8ly1ftac0qb0eqj20am05274d.jpg" alt="image01"></p>
<p>C语言，运行前直接编译成CPU能执行的机器码</p>
<p>②代码不能加密</p>
<p> <strong>用途</strong>：网页开发、可视化（GUI）界面开发、网络、系统编程、数据分析、及其学习、网络爬虫、科学计算    </p>
</li>
<li><p><strong>著名网站</strong>：雅虎地图、谷歌中很多组成部分、Youtube、豆瓣网</p>
</li>
<li><p><strong>与其他语言比较</strong>：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Python</span></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line">print(<span class="string">"Hello World"</span>)</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://wx3.sinaimg.cn/large/80ceacb8ly1ftac6vgrd4j20by050t8w.jpg" alt="image2"></h2><h2 id="安装Python和配置环境："><a href="#安装Python和配置环境：" class="headerlink" title="安装Python和配置环境："></a>安装Python和配置环境：</h2><p>1.安装Python</p>
<p><strong>注</strong>：确认设备为32位还是64位操作系统，注意平台分为AMD和Intel，特别要注意勾上    Add Python 3.6 to PATH，然后点“Install Now”即可完成安装。</p>
<p>2.启动Python</p>
<ul>
<li><p>启动方式：Python图形化界面</p>
</li>
<li><p>Windows:启动命令提示符窗口-&gt;输入python-&gt;退出exit()并回车</p>
</li>
<li><p>Mac&amp;&amp;Linux:-打开终端-&gt;运行python3</p>
</li>
</ul>
<p>3.Python Interpreter(Python解释器)</p>
<ul>
<li>python.exe 为python解释器</li>
</ul>
<p>4.环境变量</p>
<ul>
<li>将解释器的路径加入系统环境变量的path中</li>
</ul>
<hr>
<h3 id="使用文本编辑器"><a href="#使用文本编辑器" class="headerlink" title="使用文本编辑器"></a>使用文本编辑器</h3><p>用文本编辑器写Python程序，然后保存为后缀为.py的文件，就可以用Python直接运行程序了。</p>
<p><strong>Python交互模式和直接运行.py文件有什么区别？</strong></p>
<ul>
<li>直接输入 python 直接进入交互模式，相当于启动了Python解释器，但是等你一行一行输入源码，每输入一行就执行一行。</li>
<li>直接运行.py 文件相当于启动了Python解释器，然后一次性执行多行代码。</li>
</ul>
<p><img src="https://wx2.sinaimg.cn/large/80ceacb8ly1ftacckvcyaj208w06oweh.jpg" alt="image3"></p>
<h3 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h3><ul>
<li>输出</li>
</ul>
<p>　　用print()在括号中加上字符串，就可以想屏幕上输出指定的文字。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'Hello World!'</span>)</span><br></pre></td></tr></table></figure></p>
<p>　　print()函数也可以接受多个字符串，用逗号”,”隔开，就可以连成一串输出。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'My name'</span>,<span class="string">'is'</span>,<span class="string">'xxx'</span>)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">My name <span class="keyword">is</span> xxx</span><br></pre></td></tr></table></figure></p>
<p>　　print()会依次打印每个字符串，遇到逗号”,”就会输出一个空格。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'This is'</span>,<span class="string">'my'</span>,<span class="string">'book'</span>)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">This <span class="keyword">is</span> my book</span><br></pre></td></tr></table></figure></p>
<p>　　print()也可以打印整数，或者计算结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">300</span>)</span><br><span class="line"><span class="number">300</span></span><br><span class="line">print(<span class="number">100</span> + <span class="number">200</span>)</span><br><span class="line"><span class="number">300</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>输入</li>
</ul>
<p>　　Python提供了一个input(),可以让用户输入字符串，并存放到一个变量里。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = input() <span class="comment">#输入任意字符，按下回车完成输入</span></span><br><span class="line">name <span class="comment">#输入变量名name，查看变量内容</span></span><br><span class="line">Michael</span><br></pre></td></tr></table></figure></p>
<p>　　input()可以让你显示一个字符串来提示用户。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">'please enter your name: '</span>)</span><br><span class="line">please enter your name:</span><br><span class="line">print(<span class="string">'hello,'</span>, name)</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>1.认识Python<br>2.学会如何把Python安装到计算机中，并且熟练打开和退出Python交互式环境。</p>
<ul>
<li>在Windows上运行Python时，请先启动命令行，然后运行python。</li>
<li>在Mac和Linux上运行Python时，请打开终端，然后运行python3。</li>
</ul>
<p>3.在Python交互式模式下，可以直接输入代码，然后执行，并立刻得到结果。<br>　命令行模式下，可以直接运行.py文件。<br>4.输入是Input，输出是Output，因此，我们把输入输出统称为Input/Output，或者简写为IO。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/11/2018/07/Python 语言简介和初体验/" data-id="cjl3ftdej00061gap1kzopp8w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/15/2018/07/Java-语言简介和开发环境/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 语言简介和开发环境
        
      </div>
    </a>
  
  
    <a href="/2018/07/09/Hello-World！/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多学一招/">多学一招</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/08/2018/08/Java-面向对象/">Java 面向对象</a>
          </li>
        
          <li>
            <a href="/2018/08/05/2018/08/Java-语言基础05/">Java 语言基础05</a>
          </li>
        
          <li>
            <a href="/2018/08/03/2018/08/Java-语言基础04/">Java 语言基础04</a>
          </li>
        
          <li>
            <a href="/2018/08/01/2018/08/Java-语言基础03/">Java 语言基础03</a>
          </li>
        
          <li>
            <a href="/2018/07/29/2018/07/Java-语言基础02/">Java 语言基础02</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>