<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java 语言简介和开发环境 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java 语言简介Java是一种高级计算机语言，它是由SUN公司（已被Oracle公司收购）于1995年5月推出的一种一个编写跨平台应用软件、完全面向对象的程序设计语言。 Java语言简单易用、安全可靠，主要面向Internet编程，自问世以来，与之相关的技术和应用发展的非常快。如今，Java技术无处不在。 Java三个开发方向  Java  SE(Java Platform Standard E">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 语言简介和开发环境">
<meta property="og:url" content="http://yoursite.com/2018/07/15/2018/07/Java-语言简介和开发环境/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java 语言简介Java是一种高级计算机语言，它是由SUN公司（已被Oracle公司收购）于1995年5月推出的一种一个编写跨平台应用软件、完全面向对象的程序设计语言。 Java语言简单易用、安全可靠，主要面向Internet编程，自问世以来，与之相关的技术和应用发展的非常快。如今，Java技术无处不在。 Java三个开发方向  Java  SE(Java Platform Standard E">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/80ceacb8ly1ftah5z7ugdj20r60e7dgw.jpg">
<meta property="og:updated_time" content="2018-07-15T09:15:10.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 语言简介和开发环境">
<meta name="twitter:description" content="Java 语言简介Java是一种高级计算机语言，它是由SUN公司（已被Oracle公司收购）于1995年5月推出的一种一个编写跨平台应用软件、完全面向对象的程序设计语言。 Java语言简单易用、安全可靠，主要面向Internet编程，自问世以来，与之相关的技术和应用发展的非常快。如今，Java技术无处不在。 Java三个开发方向  Java  SE(Java Platform Standard E">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/80ceacb8ly1ftah5z7ugdj20r60e7dgw.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/07/Java-语言简介和开发环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/15/2018/07/Java-语言简介和开发环境/" class="article-date">
  <time datetime="2018-07-15T03:42:50.000Z" itemprop="datePublished">2018-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 语言简介和开发环境
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Java-语言简介"><a href="#Java-语言简介" class="headerlink" title="Java 语言简介"></a>Java 语言简介</h3><p>Java是一种高级计算机语言，它是由SUN公司（已被Oracle公司收购）于1995年5月推出的一种一个编写<strong>跨平台</strong>应用软件、完全<strong>面向对象</strong>的程序设计语言。</p>
<p>Java语言<strong>简单易用、安全可靠</strong>，主要面向Internet编程，自问世以来，与之相关的技术和应用发展的非常快。如今，Java技术无处不在。</p>
<p>Java三个开发方向</p>
<ul>
<li>Java  SE(Java Platform Standard Edition)标准版，是为开发普通桌面和商务应用程序提供的解决方案。Java SE是三个平台中最核心的部分，Java EE 和 Java ME 都是从Java SE 的基础上发展而来，<strong>Java SE平台中包括了Java最核心的类库</strong>，如集合、IO、数据库连接以及网络编程等。</li>
</ul>
<ul>
<li>Java EE(Java Platform Enterprise Edition)企业版，是为开发企业级应用程序提供的解决方案。Java EE可以被看做一个技术平台，该平台用于开发、装配以及部署企业级应用程序，其中主要包括Servlet、JSPJavaBean、JDBC、EJB、WebService等技术。</li>
</ul>
<ul>
<li>Java ME(Java Platform Micro Edition)小型版，是为了开发电子消费产品和嵌入式设备提供解决方案。</li>
</ul>
<p><strong>Java语言的特点</strong>：简单、面向对象、安全、跨平台、支持多线程。</p>
<h3 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h3><p>SUN公司提供了一套Java开发环境，简称<strong>JDK</strong>(Java Development Kit),它是整个Java的核心，其中包括Java编译器、Java运行工具、Java文档生成工具、Java打包工具等。</p>
<p>除了JDK，还提供了一种<strong>JRE</strong>(Java Runtime Environment)工具，它是Java 运行环境。JRE中只包含Java运行工具，<strong>JRE = JVM + API</strong>，且<strong>JDK工具中自带了一个JRE工具</strong>，开发人员只用在计算机上<strong><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">安装JDK即可</a></strong>。</p>
<h4 id="JDK目录介绍"><a href="#JDK目录介绍" class="headerlink" title="JDK目录介绍"></a>JDK目录介绍</h4><p>JDK安装完毕后，会在硬盘上生成一个目录，该目录被称为JDK安装目录。</p>
<ul>
<li>bin 目录：该目录存放一些可执行程序，如javac.exe（Java 编译器）、java.exe（Java 运行工具）等等。</li>
</ul>
<ul>
<li>db 目录：db目录是一个小型的数据库。装一个数据库软件，选择直接使用JavaDB即可。</li>
</ul>
<ul>
<li>jre 目录：意为Java程序运行时环境。它包含Java虚拟机，运行时的类包、Java应用启动器以及一个bin目录。<strong>不包含开发环境中的开发工具。</strong></li>
</ul>
<ul>
<li>include 目录：由于JDK是通过C和C++实现的，因此在启动时需要引入一些C语言的头文件，该目录就是存放这些东西的。</li>
</ul>
<ul>
<li>src.zip 文件：压缩文件，其中存放Java核心类的源代码，通过该文件可以查看Java基础类的源代码。</li>
</ul>
<h4 id="特别注意："><a href="#特别注意：" class="headerlink" title="特别注意："></a>特别注意：</h4><blockquote>
<ul>
<li><strong>javac.exe</strong> 是Java的编译工具，它可以将编写好的Java文件编译成字节码文件（可执行的Java程序）。Java源文件的扩展名为 <strong>.java</strong>,编译后生成的Java字节码文件的扩展名为<strong>.class</strong>。</li>
</ul>
<ul>
<li><strong>java.exe</strong> 是Java运行工具，它会启动一个<strong>Java虚拟机（JVM）</strong>进程，Java虚拟机相当于一个虚拟的操作系统，它专门负责运行Java 编译器生成的字节码文件（.class 文件）</li>
</ul>
</blockquote>
<h4 id="path-环境变量"><a href="#path-环境变量" class="headerlink" title="path 环境变量"></a>path 环境变量</h4><blockquote>
<p>path环境变量是系统环境变量的一种，它是用于保存一系列的路径，每个路径之间以分号分隔。</p>
</blockquote>
<p>设置path环境变量步骤（win10）：此电脑–&gt;右键属性–&gt;高级系统设置–&gt;环境变量–&gt;系统环境变量–&gt;找到Path，将javac命令所在目录（JDK下bin目录）路径粘贴到其中–&gt;设置完毕，打开命令行窗口输入javac，命令行会显示帮助信息。</p>
<p><img src="http://wx2.sinaimg.cn/large/80ceacb8ly1ftah5z7ugdj20r60e7dgw.jpg" alt="image"></p>
<h4 id="classpath-环境变量"><a href="#classpath-环境变量" class="headerlink" title="classpath 环境变量"></a>classpath 环境变量</h4><blockquote>
<p>classpath 环境变量也用于保存一系列路径，它和 path 环境变量的查看与配置方式完全相同。当 Java 虚拟机需要运行一个类时，会在classpath环境变量中锁定路径下寻找所需的 class 文件。<strong>注</strong>：从JDK5.0开始，如果classpath 环境变量没有进行设置，Java虚拟机会自动将其设置为“.” ，也就是当前目录。</p>
</blockquote>
<h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><ul>
<li><p><a href="https://notepad-plus.en.softonic.com/" target="_blank" rel="noopener">notepad++</a>/<a href="https://www.editplus.com/download.html" target="_blank" rel="noopener">Editpuls</a>/<a href="http://www.ultraedit.com/downloads/uex.html" target="_blank" rel="noopener">UltraEdit</a>: 文本编辑器，入门推荐</p>
</li>
<li><p><a href="https://www.eclipse.org/downloads/" target="_blank" rel="noopener">Eclipse</a>：IDE，插件式，通用灵活，中期可用</p>
</li>
<li><p><a href="http://www.jetbrains.com/idea/" target="_blank" rel="noopener">Inteilj Idea</a>：IDE，功能强大，新宠，Java EE 和 Java web 开发必备</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/15/2018/07/Java-语言简介和开发环境/" data-id="cjl3ftdei00051gaprnj886fo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/16/2018/07/Python-语言基础01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python 语言基础01
        
      </div>
    </a>
  
  
    <a href="/2018/07/11/2018/07/Python 语言简介和初体验/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python 语言简介和初体验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多学一招/">多学一招</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/08/2018/08/Java-面向对象/">Java 面向对象</a>
          </li>
        
          <li>
            <a href="/2018/08/05/2018/08/Java-语言基础05/">Java 语言基础05</a>
          </li>
        
          <li>
            <a href="/2018/08/03/2018/08/Java-语言基础04/">Java 语言基础04</a>
          </li>
        
          <li>
            <a href="/2018/08/01/2018/08/Java-语言基础03/">Java 语言基础03</a>
          </li>
        
          <li>
            <a href="/2018/07/29/2018/07/Java-语言基础02/">Java 语言基础02</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>