<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java 语言基础03 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="运算符 在Java中，使用算术运算符+、-、*、/表示加减乘除运算。当参与/运算的两个操作数是整数时，表示整数除法；否则，表示浮点除法。整数的求余操作用%表示。 注：整数被0除将会产生一个异常，而浮点数被0除将会得到一个无穷大或NaN结果。   二元运算符  x += 4;//等价于 x = x + 4;   自增运算符与自减运算符  前缀方式：++n  后缀方式：n++ 区别：前缀方式先对变量进">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 语言基础03">
<meta property="og:url" content="http://yoursite.com/2018/08/01/2018/08/Java-语言基础03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运算符 在Java中，使用算术运算符+、-、*、/表示加减乘除运算。当参与/运算的两个操作数是整数时，表示整数除法；否则，表示浮点除法。整数的求余操作用%表示。 注：整数被0除将会产生一个异常，而浮点数被0除将会得到一个无穷大或NaN结果。   二元运算符  x += 4;//等价于 x = x + 4;   自增运算符与自减运算符  前缀方式：++n  后缀方式：n++ 区别：前缀方式先对变量进">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ws4.sinaimg.cn/large/80ceacb8ly1ftvokyhvx5j20jx05laa4.jpg">
<meta property="og:updated_time" content="2018-08-11T04:30:26.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 语言基础03">
<meta name="twitter:description" content="运算符 在Java中，使用算术运算符+、-、*、/表示加减乘除运算。当参与/运算的两个操作数是整数时，表示整数除法；否则，表示浮点除法。整数的求余操作用%表示。 注：整数被0除将会产生一个异常，而浮点数被0除将会得到一个无穷大或NaN结果。   二元运算符  x += 4;//等价于 x = x + 4;   自增运算符与自减运算符  前缀方式：++n  后缀方式：n++ 区别：前缀方式先对变量进">
<meta name="twitter:image" content="http://ws4.sinaimg.cn/large/80ceacb8ly1ftvokyhvx5j20jx05laa4.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/08/Java-语言基础03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/01/2018/08/Java-语言基础03/" class="article-date">
  <time datetime="2018-08-01T08:30:32.000Z" itemprop="datePublished">2018-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 语言基础03
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><blockquote>
<p>在Java中，使用算术运算符+、-、*、/表示加减乘除运算。当参与/运算的两个操作数是整数时，表示整数除法；否则，表示浮点除法。整数的求余操作用%表示。</p>
<p><strong>注：</strong>整数被0除将会产生一个异常，而浮点数被0除将会得到一个无穷大或NaN结果。</p>
</blockquote>
<ul>
<li><p>二元运算符</p>
<blockquote>
<p>x += 4;//等价于 x = x + 4;</p>
</blockquote>
</li>
<li><p>自增运算符与自减运算符</p>
<ol>
<li><p>前缀方式：++n</p>
</li>
<li><p>后缀方式：n++</p>
<p>区别：前缀方式先对变量进行 +1 运算；后缀方式则先使用变量原来的值，在对变量进行 +1 运算。</p>
</li>
</ol>
</li>
<li><p>关系运算符与boolean运算符</p>
<ol>
<li><p>使用两个等号 == 检测是否相等。</p>
<blockquote>
<p>3 == 7 //值为false</p>
</blockquote>
</li>
<li><p>使用 != 检测是否不相等。</p>
<blockquote>
<p>3! = 7 //值为true</p>
</blockquote>
</li>
<li><p>经常使用的还有&lt;(小于)、&gt;（大于）、&lt;=（小于等于）和 &gt;=（大于等于）。</p>
</li>
<li><p>用&amp;&amp;表示逻辑 “与” 、用 ||表示逻辑 “或”。</p>
<blockquote>
<p>如果第一个操作数已经能够确定表达式的值，第二个操作数就不必计算了。</p>
<p>expression1 &amp;&amp; expression2</p>
<p>expression1 || expression2</p>
</blockquote>
</li>
<li><p>三元操作符 ?:</p>
<blockquote>
<p>condition ? expression1 : expression2</p>
<p>当条件condition 为 true 时计算第1个表达，否则计算第2个表达。例：</p>
<p>x&lt;y ? x : y //返回 x 和 y 中较小的那个值。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>位运算符</p>
<blockquote>
<p>&amp;(“与”)、|（“或”）、^（“异或”）、~（“非”）</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h1><blockquote>
<p>Java 中4种访问修饰符public / protected / default(friendly) / private</p>
</blockquote>
<ol>
<li>对于public修饰符，它具有最大的访问权限，可以访问任何一个在CLASSPATH下的类、接口、异常等。它往往用于对外的情况，也就是对象或类对外的一种接口的形式。 </li>
<li>对于protected修饰符，它主要的作用就是用来保护子类的。它的含义在于子类可以用它修饰的成员，其他的不可以，它相当于传递给子类的一种继承的东西。 </li>
<li>对于default来说，有点的时候也成为friendly（友员），它是针对本包访问而设计的，任何处于本包下的类、接口、异常等，都可以相互访问，即使是父类没有用protected修饰的成员也可以。 </li>
<li>对于private来说，它的访问权限仅限于类的内部，是一种封装的体现，例如，大多数的成员变量都是修饰符为private的，它们不希望被其他任何外部的类访问。 </li>
</ol>
<ul>
<li>下表为Java访问控制符的含义和使用情况 :</li>
</ul>
<p><img src="http://ws4.sinaimg.cn/large/80ceacb8ly1ftvokyhvx5j20jx05laa4.jpg" alt="image"></p>
<p>  区别：</p>
<p>  (1) public:可以被所有其他类所访问。</p>
<p>  (2) private:只能被自己修改。</p>
<p>  (3) protected:自身，子类及同一个包中类可以访问。</p>
<p>  (4) default(默认):同一包中的类可以访问，声明时没有加修饰符，认为是friendly。</p>
<p>  <strong>注意</strong>：Java的访问控制是停留在编译层的，也就是它不会在.class文件中留下任何的痕迹，只在编译的时候进行访问控制的检查。其实，通过反射的手段，是可以访问任何包下任何类中的成员，例如，访问类的私有成员也是可能的。 </p>
<hr>
<h1 id="基本结构语句"><a href="#基本结构语句" class="headerlink" title="基本结构语句"></a>基本结构语句</h1><ul>
<li><p>顺序结构语句</p>
</li>
<li><p>选择结构语句</p>
<ul>
<li><p>if语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(condition)&#123;</span><br><span class="line">    statement1.</span><br><span class="line">        statement2</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>&#123;</span><br><span class="line">    statement3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多重选择：switch 语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(choice)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>：</span><br><span class="line">        ...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        ...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        ...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>case 标签可以是：</p>
<ul>
<li>类型为 char、byte、short 或 int（或其包装类）的常量表达式。</li>
<li>枚举常量</li>
<li>字符串字面量</li>
</ul>
</li>
</ul>
</li>
<li><p>循环结构语句</p>
<ul>
<li><p>while循环</p>
<p>当条件为true时，while循环执行一条语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(condition)&#123;</span><br><span class="line">    statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>while 循环语句首先检测循环条件。因此，循环体中的代码有可能不被执行。</p>
</li>
<li><p>do while循环<br>如果希望循环体至少执行一次，则应该将检测条件放在最后。使用do/while循环语句执行这种操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    statement</span><br><span class="line">&#125; <span class="keyword">while</span>()</span><br></pre></td></tr></table></figure>
<p>这种循环语句先执行语句，再检测循环条件；然后重复语句，再检测循环条件，以此类推。</p>
</li>
<li><p>for循环</p>
<p>for 循环语句是支持迭代的一种通用结构，利用每次迭代之后更新的计数器或类似的变量来控制迭代次数。下面程序将数字1~10输出到屏幕上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span>;i++)</span><br><span class="line">    System.out.println(i);</span><br></pre></td></tr></table></figure>
<p>for语句的第一部分通常用于对计数器初始化；第二部分给出每次新一轮循环执行前要检测的循环条件；第三部分指示如何更新计数器。</p>
<p><strong>注：如果在for语句内部定义一个变量，这个变量就不能在循环体之外使用。另一方面，可以在各自独立的不同for循环中定义同名的变量。</strong></p>
</li>
<li><p>for each 循环</p>
<p>语句格式：for(variable :collection) statement </p>
<p>定义一个变量暂存集合中的每一个元素，并执行相应的语句/语句块。collection这一集合表达式必须是一个数组或者是一个实现了Iterable接口的类对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> element : a)</span><br><span class="line">    System.out.println(element);</span><br></pre></td></tr></table></figure>
<p>这个循环应该读作“循环a中的每一个元素”。</p>
</li>
<li><p>循环控制 break 和 continue 语句</p>
<ul>
<li>break 的作用就是跳出一个循环或者结束一个循环。</li>
<li>continue 的作用是立即结束本次循环，继续执行下一次循环。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><a href="https://www.yunmok.top/2018/07/Java-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%8001/" target="_blank" rel="noopener">Java 语言基础01</a></p>
<p><a href="https://www.yunmok.top/2018/07/Java-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%8002/" target="_blank" rel="noopener">Java 语言基础02</a></p>
<p><a href="https://www.yunmok.top/2018/08/Java-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%8004/" target="_blank" rel="noopener">Java 语言基础04</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/01/2018/08/Java-语言基础03/" data-id="cjl3byfla000ogcapu0gkzfom" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/03/2018/08/Java-语言基础04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 语言基础04
        
      </div>
    </a>
  
  
    <a href="/2018/07/29/2018/07/Java-语言基础02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java 语言基础02</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多学一招/">多学一招</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/08/2018/08/Java-面向对象/">Java 面向对象</a>
          </li>
        
          <li>
            <a href="/2018/08/05/2018/08/Java-语言基础05/">Java 语言基础05</a>
          </li>
        
          <li>
            <a href="/2018/08/03/2018/08/Java-语言基础04/">Java 语言基础04</a>
          </li>
        
          <li>
            <a href="/2018/08/01/2018/08/Java-语言基础03/">Java 语言基础03</a>
          </li>
        
          <li>
            <a href="/2018/07/29/2018/07/Java-语言基础02/">Java 语言基础02</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>